.activitytitle {
  font-size: 16pt;
  font-weight: bold;
}

.answer, .expression-answer {
  form.form-inline {
    width: 11em;
  }
}

/* Use LESS to copy bootstrap's dl-horizontal to our dialogue class */
dl.dialogue {
  .dl-horizontal;
}

/*
.btn-ximera-correct, .btn-ximera-incorrect, .btn-ximera-submit {
    width: 20px;
}
*/
